<!DOCTYPE html>
<html>
<head>
    <title>EN-EL Minor Faults Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/main-alt.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.semanticui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

</head>

<body>

<div id="topMenu" class="ui top menu"></div>

<div class="ui container">

    <!-- Breadcrumb -->
    <div class="ui left floated bc segment">
        <div class="ui tiny breadcrumb">
            <a class="custom section">EN-EL Faults</a>
            <i class="custom right chevron icon divider"></i>
            <a class="custom section">Minor Faults Table</a>
        </div>
    </div>
    <br />

    <!-- Combobox -->
    <div class="ui one column stackable grid ui form">

        <div class="column">
            <div class="ui right floated component segment">

                <div id="yearDropDown" class="ui selection dropdown">
                    <input id="year" type="hidden"> <i class="dropdown icon"></i>

                    <div class="default text"></div>
                    <div id="yearDropDownList" class="menu">

                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- One panel -->
    <div class="ui one column stackable grid ui form">

        <div class="column">

            <div class="ui custom segment">
                <h3><i class="table icon"></i> Minor Faults Table</h3>
                <div class="ui divider"></div>

                <div id="buttons"></div>


                <!-- Datatable -->
                <table id="table" class="ui celled table" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Created</th>
                        <th>Unit</th>
                        <th>Subject</th>
                        <th>Content</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>

                <div id="tableLoader" class="ui inverted dimmer">
                    <div class="ui loader"></div>
                </div>


            </div>

        </div>
    </div>

</div>

<div id="footer"></div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"></script>



<script type="text/javascript" src="js/momentjs/moment.min.js"></script>
<script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="js/highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts/modules/exporting.js"></script>
<!--<script type="text/javascript" src="js/highcharts/themes/dark-unica.js"></script>-->
<script type="text/javascript" src="js/top-menu.js"></script>
<script type="text/javascript" src="js/faults-table.js"></script>

</body>

</html>
