<!DOCTYPE html>
<html>
<head>
    <title>RTU Availabilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/main-alt.css">
</head>

<body>

<div id="topMenu" class="ui top menu"></div>

<div class="ui container">

    <!-- Breadcrumb -->
    <div class="ui left floated bc segment">
        <div class="ui tiny breadcrumb">
            <a class="custom section">Availability</a>
            <i class="custom right chevron icon divider"></i>
            <a class="custom section">RTU Heatmap</a>
        </div>
    </div>
    <br />

    <!-- Combobox -->
    <div class="ui four column stackable grid ui form">

        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <div class="ui right floated component segment">

                <div id="yearDropDown" class="ui selection dropdown">
                    <input id="year" type="hidden"> <i class="dropdown icon"></i>

                    <div class="default text"></div>
                    <div id="yearDropDownList" class="menu">

                    </div>
                </div>

            </div>

        </div>

        <div class="column">
            <div class="ui right floated component segment">

                <div id="rtuDropDown" class="ui selection dropdown">
                    <input id="rtu" type="hidden"> <i class="dropdown icon"></i>

                    <div class="default text"></div>
                    <div id="rtuDropDownList" class="menu">

                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- One panel -->
    <div class="ui one column stackable grid ui form">

        <div class="column">

            <div class="ui custom segment">
                <h3><i class="table icon"></i> Heatmap</h3>
                <div class="ui divider"></div>

                <div id="heatmap">

                </div>
                <div id="heatmaploader" class="ui inverted dimmer">
                    <div class="ui loader"></div>
                </div>

            </div>

        </div>
    </div>




</div>

<div id="footer"></div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="js/highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts/modules/exporting.js"></script>
<!--<script type="text/javascript" src="js/highcharts/themes/dark-unica.js"></script>-->
<script type="text/javascript" src="js/highcharts/modules/heatmap.js"></script>
<script type="text/javascript" src="js/top-menu.js"></script>
<script type="text/javascript" src="js/rtu-heatmap.js"></script>

</body>

</html>
